{
  "name": "dmv-backend",
  "version": "1.0.0",
  "description": "Backend for DMV Car Law Group",
  "main": "server.js",
  "scripts": {
    "start": "node server.js.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
